@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	cursor: pointer;
}

.cointainer{
	background-color: #d0c8d1;
	 min-height: 100vh; 
	 border: 10px solid black;
}

.content{
	max-width: 900px;
	margin: 0 auto;
}

img{
	width: 340px;
	height: 320px;
}

.top_section{
	margin-top:100px;
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
}

.image_section{
	width: 300px;
	height: 320px;
	border-radius: 65%;
	overflow: hidden;
}

.top_section ,h1{
	font-size: 30px;
	font-weight: bold;
	color: red;
	align-items: flex-end;
}

.top_section ,h4{	
	text-align: end;
	font-size: 22px;
}

.about{
	padding: 30px;
}

p{
	margin-top:20px;
	line-height: 20px;
}

.bio{
	padding: 30px;
	color: green;
	border: 3px solid black; 
}

footer{
	margin-top: 50px;
}

/* .bio,li{
	margin-left: 20px;
} */


.newk{
	text-decoration: underline;
}

.achieve{
	text-decoration: underline;
}












