<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/css/modipage.css">
</head>
<body>

	<div class="cointainer">
		<div class="content">
			<section class="top_section">
				<div class="image_section">
					<img alt="modi" src="/img/modi.jpeg">
				</div>
				<div class="newk">
					<h1>Narendra Damodar Das Modi</h1>
					<h4>2014-2022</h4>
				</div>
			</section>

			<section class="about">
				<h1>Prime Minister of India</h1>
				<p>In 2001, Modi was appointed Chief Minister of Gujarat due to
					Keshubhai Patel's failing health and poor public image following
					the earthquake in Bhuj that year, and Modi was elected to the
					legislative assembly soon after. His administration is considered
					complicit in the 2002 Gujarat riots, in which over 1,000 people
					were killed—three-quarters of whom were Muslim—[d] and has been
					criticised for its management of the crisis. A Special
					Investigation Team appointed by the Supreme Court of India found no
					evidence to initiate prosecution proceedings against him.[e] While
					his policies as chief minister, which were credited for encouraging
					economic growth, were praised, Modi's administration was criticised
					for failing to significantly improve health, poverty and education
					indices in the state.</p>
			</section>

			<section class="bio">
			
				<h2 class="achieve">Achievements</h2>
				<ul>
					<li>Modi led the BJP in the 2014 Indian general election, in
						which the party gained a majority in the lower house of the Indian
						parliament the Lok Sabha.</li><li> it was the first time for any single
						party since 1984.</li> <li>His administration has tried to raise direct
						foreign investment in the Indian economy, and reduced spending on
						healthcare, education, and social-welfare programmes. </li><li>He
						centralised power by abolishing the Planning Commission and
						replacing it with the NITI Aayog.</li><li> Modi began a high-profile
						sanitation campaign, controversially initiated the 2016
						demonetisation of high-denomination banknotes and introduced the
						Goods and Services Tax, and weakened or abolished environmental
						and labour laws.</li>
				</ul>
			</section>
			
			<footer>
			    
			    <a href="https://en.wikipedia.org/wiki/Narendra_Modi" target="_blank"><h4>Read more about Narendra Modi</h4></a>
			</footer>
		</div>
	</div>
</body>
</html>